apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: eshop-db-secret
  namespace: dev
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: aws-secretsmanager
    kind: ClusterSecretStore
  target:
    name: eshop-db
    creationPolicy: Owner
  data:
    - secretKey: DB_USER
      remoteRef:
        key: rds!db-313870fe-2485-44dc-af99-0afbac07056a
        property: DB_USER
    - secretKey: DB_PASSWORD
      remoteRef:
        key: rds!db-313870fe-2485-44dc-af99-0afbac07056a
        property: DB_PASSWORD
